<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_sensors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cosc.nathaniel.plantcaresystem.currentSensors"
    android:orientation="vertical">

    <TextView
        android:text="Current Readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:id="@+id/textTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:id="@+id/itemWater"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_water"
            android:id="@+id/icnWater"
            android:layout_weight="1" />

        <TextView
            android:text="Water: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWater"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="error retrieving data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readWater"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLight"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_light"
            android:id="@+id/icnLight"
            android:layout_weight="1" />

        <TextView
            android:text="Light: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLight"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="error retrieving data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readLight"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemTemp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_temp"
            android:id="@+id/icnTemp"
            android:layout_weight="1" />

        <TextView
            android:text="Temperature: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTemp"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="error retrieving data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readTemp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemHumidity"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_humidity"
            android:id="@+id/icnHumidity"
            android:layout_weight="1" />

        <TextView
            android:text="Humidity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHumidity"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="error retrieving data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readHumidity"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
</LinearLayout>
