ATTR					Possible Vals
Water					Dry, Low, Within Threshold, High, Overwatered
Temperature				Freezing, Low, Normal, High, Crisping
Humidity				Low, Normal, High
Sunny					Been Dark, Dark, Normal, Too Bright




Learning Set
Water			Tempr			Humid			Light				Change Health
Dry				Freezing		Low				Been Dark			-10-10-5-10 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water, Light}
Low				Freezing		Low				Been Dark			 -1-10-5-10 = -26 (TempSev, Humid Notific) {Activate Water, Light}
Within			Freezing		Low				Been Dark			+10-10-5-10 = -15 (TempSev, Humid Notific) {Light}
High			Freezing		Low				Been Dark			 +1-10-5-10 = -24 (TempSev, Humid Notific) {Light}
Overwater		Freezing		Low				Been Dark			-10-10-5-10 = -35 (TempSev, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Low				Low				Been Dark			-10-3-5-10 = -28 (Temp, Humid Notific, WaterSys) {Activate Water, Light}
Low				Low				Low				Been Dark			 -1-3-5-10 = -19 (Temp, Humid Notific) {Activate Water, Light}
Within			Low				Low				Been Dark			+10-3-5-10 = -8  (Temp, Humid Notific) {Light}
High			Low				Low				Been Dark			 +1-3-5-10 = -17 (Temp, Humid Notific) {Light}
Overwater		Low				Low				Been Dark			-10-3-5-10 = -28 (Temp, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Normal			Low				Been Dark			-10+5-5-10 = -20 (Humid Notific, WaterSys) {Activate Water, Light}
Low				Normal			Low				Been Dark			 -1+5-5-10 = -11 (Humid Notific) {Activate Water, Light}
Within			Normal			Low				Been Dark			+10+5-5-10 = 0   (Humid Notific) {Light}
High			Normal			Low				Been Dark			 +1+5-5-10 = -9  (Humid Notific) {Light}
Overwater		Normal			Low				Been Dark			-10+5-5-10 = -20 (Humid Notific) {Light} [Adjust Watering Amt]

Dry				High			Low				Been Dark			-10-3-5-10 = -28 (Temp, Humid Notific, WaterSys) {Activate Water, Light}
Low				High			Low				Been Dark			 -1-3-5-10 = -19 (Temp, Humid Notific) {Activate Water, Light}
Within			High			Low				Been Dark			+10-3-5-10 = -8  (Temp, Humid Notific) {Light}
High			High			Low				Been Dark			 +1-3-5-10 = -17 (Temp, Humid Notific) {Light}
Overwater		High			Low				Been Dark			-10-3-5-10 = -28 (Temp, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Crisping		Low				Been Dark			-10-10-5-10 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water, Light}
Low				Crisping		Low				Been Dark			 -1-10-5-10 = -26 (TempSev, Humid Notific) {Activate Water, Light}
Within			Crisping		Low				Been Dark			+10-10-5-10 = -15 (TempSev, Humid Notific) {Light}
High			Crisping		Low				Been Dark			 +1-10-5-10 = -24 (TempSev, Humid Notific) {Light}
Overwater		Crisping		Low				Been Dark			-10-10-5-10 = -35 (TempSev, Humid Notific) {Light} [Adjust Watering Amt]
------
Dry				Freezing		Normal			Been Dark			-10-10+3-10 = -27 (TempSev, WaterSys) {Activate Water, Light}
Low				Freezing		Normal			Been Dark			 -1-10+3-10 = -18 (TempSev) {Activate Water, Light}
Within			Freezing		Normal			Been Dark			+10-10+3-10 = -7  (TempSev) {Light}
High			Freezing		Normal			Been Dark			 +1-10+3-10 = -16 (TempSev) {Light}
Overwater		Freezing		Normal			Been Dark			-10-10+3-10 = -27 (TempSev) {Light} [Adjust Watering Amt]

Dry				Low				Normal			Been Dark			-10-3+3-10 = -20 (Temp, WaterSys) {Activate Water, Light}
Low				Low				Normal			Been Dark			 -1-3+3-10 = -11 (Temp) {Activate Water, Light}
Within			Low				Normal			Been Dark			+10-3+3-10 =  0  (Temp) {Light}
High			Low				Normal			Been Dark			 +1-3+3-10 = -9  (Temp) {Light}
Overwater		Low				Normal			Been Dark			-10-3+3-10 = -20 (Temp) {Light} [Adjust Watering Amt]

Dry				Normal			Normal			Been Dark			-10+5+3-10 = -12 (WaterSys) {Activate Water, Light}
Low				Normal			Normal			Been Dark			 -1+5+3-10 = -3  {Activate Water, Light}
Within			Normal			Normal			Been Dark			+10+5+3-10 = +8  {Light}
High			Normal			Normal			Been Dark			 +1+5+3-10 = -1  {Light}
Overwater		Normal			Normal			Been Dark			-10+5+3-10 = -12 {Light} [Adjust Watering Amt]

Dry				High			Normal			Been Dark			-10-3+3-10 = -20 (Temp, WaterSys) {Activate Water, Light}
Low				High			Normal			Been Dark			 -1-3+3-10 = -11 (Temp) {Activate Water, Light}
Within			High			Normal			Been Dark			+10-3+3-10 =  0  (Temp) {Light}
High			High			Normal			Been Dark			 +1-3+3-10 = -9  (Temp) {Light}
Overwater		High			Normal			Been Dark			-10-3+3-10 = -20 (Temp) {Light} [Adjust Watering Amt]

Dry				Crisping		Normal			Been Dark			-10-10+3-10 = -27 (TempSev, WaterSys) {Activate Water, Light}
Low				Crisping		Normal			Been Dark			 -1-10+3-10 = -18 (TempSev) {Activate Water, Light}
Within			Crisping		Normal			Been Dark			+10-10+3-10 = -7  (TempSev) {Light}
High			Crisping		Normal			Been Dark			 +1-10+3-10 = -16 (TempSev) {Light}
Overwater		Crisping		Normal			Been Dark			-10-10+3-10 = -27 (TempSev) {Light} [Adjust Watering Amt]
-----
Dry				Freezing		High			Been Dark			-10-10-2-10 = -32 (TempSev, Humid Notific, WaterSys) {Activate Water, Light}
Low				Freezing		High			Been Dark			 -1-10-2-10 = -23 (TempSev, Humid Notific) {Activate Water, Light}
Within			Freezing		High			Been Dark			+10-10-2-10 = -12 (TempSev, Humid Notific) {Light}
High			Freezing		High			Been Dark			 +1-10-2-10 = -21 (TempSev, Humid Notific) {Light}
Overwater		Freezing		High			Been Dark			-10-10-2-10 = -32 (TempSev, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Low				High			Been Dark			-10-3-2-10 = -25 (Temp, Humid Notific, WaterSys) {Activate Water, Light}
Low				Low				High			Been Dark			 -1-3-2-10 = -16 (Temp, Humid Notific) {Activate Water, Light}
Within			Low				High			Been Dark			+10-3-2-10 = -5  (Temp, Humid Notific) {Light}
High			Low				High			Been Dark			 +1-3-2-10 = -14 (Temp, Humid Notific) {Light}
Overwater		Low				High			Been Dark			-10-3-2-10 = -25 (Temp, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Normal			High			Been Dark			-10+5-2-10 = -17 (Humid Notific, WaterSys) {Activate Water, Light}
Low				Normal			High			Been Dark			 -1+5-2-10 = -8  (Humid Notific) {Activate Water, Light}
Within			Normal			High			Been Dark			+10+5-2-10 = +3  (Humid Notific) {Light}
High			Normal			High			Been Dark			 +1+5-2-10 = -6  (Humid Notific) {Light}
Overwater		Normal			High			Been Dark			-10+5-2-10 = -17 (Humid Notific) {Light} [Adjust Watering Amt]

Dry				High			High			Been Dark			-10-3-2-10 = -25 (Temp, Humid Notific, WaterSys) {Activate Water, Light}
Low				High			High			Been Dark			 -1-3-2-10 = -16 (Temp, Humid Notific) {Activate Water, Light}
Within			High			High			Been Dark			+10-3-2-10 = -5  (Temp, Humid Notific) {Light}
High			High			High			Been Dark			 +1-3-2-10 = -14 (Temp, Humid Notific) {Light}
Overwater		High			High			Been Dark			-10-3-2-10 = -25 (Temp, Humid Notific) {Light} [Adjust Watering Amt]

Dry				Crisping		High			Been Dark			-10-10-2-10 = -32 (TempSev, Humid Notific, WaterSys) {Activate Water, Light}
Low				Crisping		High			Been Dark			 -1-10-2-10 = -23 (TempSev, Humid Notific) {Activate Water, Light}
Within			Crisping		High			Been Dark			+10-10-2-10 = -12 (TempSev, Humid Notific) {Light}
High			Crisping		High			Been Dark			 +1-10-2-10 = -21 (TempSev, Humid Notific) {Light}
Overwater		Crisping		High			Been Dark			-10-10-2-10 = -32 (TempSev, Humid Notific) {Light} [Adjust Watering Amt]
======
Dry				Freezing		Low				Dark			-10-10-5-5 = -30 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		Low				Dark			 -1-10-5-5 = -21 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		Low				Dark			+10-10-5-5 = -10 (TempSev, Humid Notific) 
High			Freezing		Low				Dark			 +1-10-5-5 = -19 (TempSev, Humid Notific) 
Overwater		Freezing		Low				Dark			-10-10-5-5 = -30 (TempSev, Humid Notific) [Adjust Watering Amt]

Dry				Low				Low				Dark			-10-3-5-5 = -23 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				Low				Dark			 -1-3-5-5 = -14 (Temp, Humid Notific) {Activate Water}
Within			Low				Low				Dark			+10-3-5-5 = -3  (Temp, Humid Notific) 
High			Low				Low				Dark			 +1-3-5-5 = -12 (Temp, Humid Notific)
Overwater		Low				Low				Dark			-10-3-5-5 = -23 (Temp, Humid Notific) [Adjust Watering Amt]

Dry				Normal			Low				Dark			-10+5-5-5 = -15 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			Low				Dark			 -1+5-5-5 = -6  (Humid Notific) {Activate Water}
Within			Normal			Low				Dark			+10+5-5-5 = 5   (Humid Notific) 
High			Normal			Low				Dark			 +1+5-5-5 = -4  (Humid Notific) 
Overwater		Normal			Low				Dark			-10+5-5-5 = -15 (Humid Notific)  [Adjust Watering Amt]

Dry				High			Low				Dark			-10-3-5-5 = -23 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			Low				Dark			 -1-3-5-5 = -14 (Temp, Humid Notific) {Activate Water}
Within			High			Low				Dark			+10-3-5-5 = -3  (Temp, Humid Notific) 
High			High			Low				Dark			 +1-3-5-5 = -12 (Temp, Humid Notific) 
Overwater		High			Low				Dark			-10-3-5-5 = -23 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		Low				Dark			-10-10-5-5 = -30 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		Low				Dark			 -1-10-5-5 = -21 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		Low				Dark			+10-10-5-5 = -10 (TempSev, Humid Notific) 
High			Crisping		Low				Dark			 +1-10-5-5 = -19 (TempSev, Humid Notific) 
Overwater		Crisping		Low				Dark			-10-10-5-5 = -30 (TempSev, Humid Notific)  [Adjust Watering Amt]
------
Dry				Freezing		Normal			Dark			-10-10+3-5 = -22 (TempSev, WaterSys) {Activate Water}
Low				Freezing		Normal			Dark			 -1-10+3-5 = -13 (TempSev) {Activate Water}
Within			Freezing		Normal			Dark			+10-10+3-5 = -2 (TempSev) 
High			Freezing		Normal			Dark			 +1-10+3-5 = -11 (TempSev) 
Overwater		Freezing		Normal			Dark			-10-10+3-5 = -22 (TempSev)  [Adjust Watering Amt]

Dry				Low				Normal			Dark			-10-3+3-5 = -15 (Temp, WaterSys) {Activate Water}
Low				Low				Normal			Dark			 -1-3+3-5 = -6 (Temp) {Activate Water}
Within			Low				Normal			Dark			+10-3+3-5 = +5  (Temp) 
High			Low				Normal			Dark			 +1-3+3-5 = -4 (Temp) 
Overwater		Low				Normal			Dark			-10-3+3-5 = -15 (Temp)  [Adjust Watering Amt]

Dry				Normal			Normal			Dark			-10+5+3-5 = -7 (WaterSys) {Activate Water}
Low				Normal			Normal			Dark			 -1+5+3-5 = +2 {Activate Water}
Within			Normal			Normal			Dark			+10+5+3-5 = +13   
High			Normal			Normal			Dark			 +1+5+3-5 = +4  
Overwater		Normal			Normal			Dark			-10+5+3-5 = -7  [Adjust Watering Amt]

Dry				High			Normal			Dark			-10-3+3-5 = -15 (Temp, WaterSys) {Activate Water}
Low				High			Normal			Dark			 -1-3+3-5 = -6 (Temp) {Activate Water}
Within			High			Normal			Dark			+10-3+3-5 = +5  (Temp) 
High			High			Normal			Dark			 +1-3+3-5 = -4 (Temp) 
Overwater		High			Normal			Dark			-10-3+3-5 = -15 (Temp)  [Adjust Watering Amt]

Dry				Crisping		Normal			Dark			-10-10+3-5 = -22 (TempSev, WaterSys) {Activate Water}
Low				Crisping		Normal			Dark			 -1-10+3-5 = -13 (TempSev) {Activate Water}
Within			Crisping		Normal			Dark			+10-10+3-5 = -2 (TempSev) 
High			Crisping		Normal			Dark			 +1-10+3-5 = -11 (TempSev) 
Overwater		Crisping		Normal			Dark			-10-10+3-5 = -22 (TempSev)  [Adjust Watering Amt]
-----
Dry				Freezing		High			Dark			-10-10-2-5 = -27 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		High			Dark			 -1-10-2-5 = -18 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		High			Dark			+10-10-2-5 = -5 (TempSev, Humid Notific) 
High			Freezing		High			Dark			 +1-10-2-5 = -16 (TempSev, Humid Notific) 
Overwater		Freezing		High			Dark			-10-10-2-5 = -27 (TempSev, Humid Notific)  [Adjust Watering Amt]
************
Dry				Low				High			Dark			-10-3-2-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				High			Dark			 -1-3-2-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			Low				High			Dark			+10-3-2-5 = -8  (Temp, Humid Notific) 
High			Low				High			Dark			 +1-3-2-5 = -17 (Temp, Humid Notific) 
Overwater		Low				High			Dark			-10-3-2-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Normal			High			Dark			-10+5-2-5 = -20 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			High			Dark			 -1+5-2-5 = -11 (Humid Notific) {Activate Water}
Within			Normal			High			Dark			+10+5-2-5 = 0   (Humid Notific) 
High			Normal			High			Dark			 +1+5-2-5 = -9  (Humid Notific) 
Overwater		Normal			High			Dark			-10+5-2-5 = -20 (Humid Notific)  [Adjust Watering Amt]

Dry				High			High			Dark			-10-3-2-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			High			Dark			 -1-3-2-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			High			High			Dark			+10-3-2-5 = -8  (Temp, Humid Notific) 
High			High			High			Dark			 +1-3-2-5 = -17 (Temp, Humid Notific) 
Overwater		High			High			Dark			-10-3-2-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		High			Dark			-10-10-2-5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		High			Dark			 -1-10-2-5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		High			Dark			+10-10-2-5 = -15 (TempSev, Humid Notific) 
High			Crisping		High			Dark			 +1-10-2-5 = -24 (TempSev, Humid Notific) 
Overwater		Crisping		High			Dark			-10-10-2-5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]
======
Dry				Freezing		Low				Normal			-10-10-5+5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		Low				Normal			 -1-10-5+5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		Low				Normal			+10-10-5+5 = -15 (TempSev, Humid Notific) 
High			Freezing		Low				Normal			 +1-10-5+5 = -24 (TempSev, Humid Notific) 
Overwater		Freezing		Low				Normal			-10-10-5+5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]

Dry				Low				Low				Normal			-10-3-5+5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				Low				Normal			 -1-3-5+5 = -19 (Temp, Humid Notific) {Activate Water}
Within			Low				Low				Normal			+10-3-5+5 = -8  (Temp, Humid Notific) 
High			Low				Low				Normal			 +1-3-5+5 = -17 (Temp, Humid Notific) 
Overwater		Low				Low				Normal			-10-3-5+5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Normal			Low				Normal			-10+5-5+5 = -20 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			Low				Normal			 -1+5-5+5 = -11 (Humid Notific) {Activate Water}
Within			Normal			Low				Normal			+10+5-5+5 = 0   (Humid Notific) 
High			Normal			Low				Normal			 +1+5-5+5 = -9  (Humid Notific) 
Overwater		Normal			Low				Normal			-10+5-5+5 = -20 (Humid Notific)  [Adjust Watering Amt]

Dry				High			Low				Normal			-10-3-5+5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			Low				Normal			 -1-3-5+5 = -19 (Temp, Humid Notific) {Activate Water}
Within			High			Low				Normal			+10-3-5+5 = -8  (Temp, Humid Notific) 
High			High			Low				Normal			 +1-3-5+5 = -17 (Temp, Humid Notific) 
Overwater		High			Low				Normal			-10-3-5+5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		Low				Normal			-10-10-5+5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		Low				Normal			 -1-10-5+5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		Low				Normal			+10-10-5+5 = -15 (TempSev, Humid Notific) 
High			Crisping		Low				Normal			 +1-10-5+5 = -24 (TempSev, Humid Notific) 
Overwater		Crisping		Low				Normal			-10-10-5+5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]
------
Dry				Freezing		Normal			Normal			-10-10+3+5 = -35 (TempSev, WaterSys) {Activate Water}
Low				Freezing		Normal			Normal			 -1-10+3+5 = -26 (TempSev) {Activate Water}
Within			Freezing		Normal			Normal			+10-10+3+5 = -15 (TempSev) 
High			Freezing		Normal			Normal			 +1-10+3+5 = -24 (TempSev) 
Overwater		Freezing		Normal			Normal			-10-10+3+5 = -35 (TempSev)  [Adjust Watering Amt]

Dry				Low				Normal			Normal			-10-3+3+5 = -28 (Temp, WaterSys) {Activate Water}
Low				Low				Normal			Normal			 -1-3+3+5 = -19 (Temp) {Activate Water}
Within			Low				Normal			Normal			+10-3+3+5 = -8  (Temp) 
High			Low				Normal			Normal			 +1-3+3+5 = -17 (Temp) 
Overwater		Low				Normal			Normal			-10-3+3+5 = -28 (Temp)  [Adjust Watering Amt]

Dry				Normal			Normal			Normal			-10+5+3+5 = +3 (WaterSys) {Activate Water}
Low				Normal			Normal			Normal			 -1+5+3+5 = +12 {Activate Water}
Within			Normal			Normal			Normal			+10+5+3+5 = +23   
High			Normal			Normal			Normal			 +1+5+3+5 = +14  
Overwater		Normal			Normal			Normal			-10+5+3+5 = +3  [Adjust Watering Amt]

Dry				High			Normal			Normal			-10-3+3+5 = -28 (Temp, WaterSys) {Activate Water}
Low				High			Normal			Normal			 -1-3+3+5 = -19 (Temp) {Activate Water}
Within			High			Normal			Normal			+10-3+3+5 = -8  (Temp) 
High			High			Normal			Normal			 +1-3+3+5 = -17 (Temp) 
Overwater		High			Normal			Normal			-10-3+3+5 = -28 (Temp)  [Adjust Watering Amt]

Dry				Crisping		Normal			Normal			-10-10+3+5 = -35 (TempSev, WaterSys) {Activate Water}
Low				Crisping		Normal			Normal			 -1-10+3+5 = -26 (TempSev) {Activate Water}
Within			Crisping		Normal			Normal			+10-10+3+5 = -15 (TempSev) 
High			Crisping		Normal			Normal			 +1-10+3+5 = -24 (TempSev) 
Overwater		Crisping		Normal			Normal			-10-10+3+5 = -35 (TempSev)  [Adjust Watering Amt]
-----
Dry				Freezing		High			Normal			-10-10-2+5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		High			Normal			 -1-10-2+5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		High			Normal			+10-10-2+5 = -15 (TempSev, Humid Notific) 
High			Freezing		High			Normal			 +1-10-2+5 = -24 (TempSev, Humid Notific) 
Overwater		Freezing		High			Normal			-10-10-2+5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]

Dry				Low				High			Normal			-10-3-2+5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				High			Normal			 -1-3-2+5 = -19 (Temp, Humid Notific) {Activate Water}
Within			Low				High			Normal			+10-3-2+5 = -8  (Temp, Humid Notific) 
High			Low				High			Normal			 +1-3-2+5 = -17 (Temp, Humid Notific) 
Overwater		Low				High			Normal			-10-3-2+5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Normal			High			Normal			-10+5-2+5 = -20 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			High			Normal			 -1+5-2+5 = -11 (Humid Notific) {Activate Water}
Within			Normal			High			Normal			+10+5-2+5 = 0   (Humid Notific) 
High			Normal			High			Normal			 +1+5-2+5 = -9  (Humid Notific) 
Overwater		Normal			High			Normal			-10+5-2+5 = -20 (Humid Notific)  [Adjust Watering Amt]

Dry				High			High			Normal			-10-3-2+5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			High			Normal			 -1-3-2+5 = -19 (Temp, Humid Notific) {Activate Water}
Within			High			High			Normal			+10-3-2+5 = -8  (Temp, Humid Notific) 
High			High			High			Normal			 +1-3-2+5 = -17 (Temp, Humid Notific) 
Overwater		High			High			Normal			-10-3-2+5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		High			Normal			-10-10-2+5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		High			Normal			 -1-10-2+5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		High			Normal			+10-10-2+5 = -15 (TempSev, Humid Notific) 
High			Crisping		High			Normal			 +1-10-2+5 = -24 (TempSev, Humid Notific) 
Overwater		Crisping		High			Normal			-10-10-2+5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]
======
Dry				Freezing		Low				Too Bright		-10-10-5-5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		Low				Too Bright			 -1-10-5-5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		Low				Too Bright			+10-10-5-5 = -15 (TempSev, Humid Notific) 
High			Freezing		Low				Too Bright			 +1-10-5-5 = -24 (TempSev, Humid Notific) 
Overwater		Freezing		Low				Too Bright			-10-10-5-5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]

Dry				Low				Low				Too Bright			-10-3-5-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				Low				Too Bright			 -1-3-5-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			Low				Low				Too Bright			+10-3-5-5 = -8  (Temp, Humid Notific) 
High			Low				Low				Too Bright			 +1-3-5-5 = -17 (Temp, Humid Notific) 
Overwater		Low				Low				Too Bright			-10-3-5-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Normal			Low				Too Bright			-10+5-5-5 = -20 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			Low				Too Bright			 -1+5-5-5 = -11 (Humid Notific) {Activate Water}
Within			Normal			Low				Too Bright			+10+5-5-5 = 0   (Humid Notific) 
High			Normal			Low				Too Bright			 +1+5-5-5 = -9  (Humid Notific) 
Overwater		Normal			Low				Too Bright			-10+5-5-5 = -20 (Humid Notific)  [Adjust Watering Amt]

Dry				High			Low				Too Bright			-10-3-5-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			Low				Too Bright			 -1-3-5-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			High			Low				Too Bright			+10-3-5-5 = -8  (Temp, Humid Notific) 
High			High			Low				Too Bright			 +1-3-5-5 = -17 (Temp, Humid Notific) 
Overwater		High			Low				Too Bright			-10-3-5-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		Low				Too Bright			-10-10-5-5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		Low				Too Bright			 -1-10-5-5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		Low				Too Bright			+10-10-5-5 = -15 (TempSev, Humid Notific) 
High			Crisping		Low				Too Bright			 +1-10-5-5 = -24 (TempSev, Humid Notific) 
Overwater		Crisping		Low				Too Bright			-10-10-5-5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]
------
Dry				Freezing		Normal			Too Bright			-10-10+3-5 = -35 (TempSev, WaterSys) {Activate Water}
Low				Freezing		Normal			Too Bright			 -1-10+3-5 = -26 (TempSev) {Activate Water}
Within			Freezing		Normal			Too Bright			+10-10+3-5 = -15 (TempSev) 
High			Freezing		Normal			Too Bright			 +1-10+3-5 = -24 (TempSev) 
Overwater		Freezing		Normal			Too Bright			-10-10+3-5 = -35 (TempSev)  [Adjust Watering Amt]

Dry				Low				Normal			Too Bright			-10-3+3-5 = -28 (Temp, WaterSys) {Activate Water}
Low				Low				Normal			Too Bright			 -1-3+3-5 = -19 (Temp) {Activate Water}
Within			Low				Normal			Too Bright			+10-3+3-5 = -8  (Temp) 
High			Low				Normal			Too Bright			 +1-3+3-5 = -17 (Temp) 
Overwater		Low				Normal			Too Bright			-10-3+3-5 = -28 (Temp)  [Adjust Watering Amt]

Dry				Normal			Normal			Too Bright			-10+5+3-5 = -20 (WaterSys) {Activate Water}
Low				Normal			Normal			Too Bright			 -1+5+3-5 = -11 {Activate Water}
Within			Normal			Normal			Too Bright			+10+5+3-5 = 0   
High			Normal			Normal			Too Bright			 +1+5+3-5 = -9  
Overwater		Normal			Normal			Too Bright			-10+5+3-5 = -20  [Adjust Watering Amt]

Dry				High			Normal			Too Bright			-10-3+3-5 = -28 (Temp, WaterSys) {Activate Water}
Low				High			Normal			Too Bright			 -1-3+3-5 = -19 (Temp) {Activate Water}
Within			High			Normal			Too Bright			+10-3+3-5 = -8  (Temp) 
High			High			Normal			Too Bright			 +1-3+3-5 = -17 (Temp) 
Overwater		High			Normal			Too Bright			-10-3+3-5 = -28 (Temp)  [Adjust Watering Amt]

Dry				Crisping		Normal			Too Bright			-10-10+3-5 = -35 (TempSev, WaterSys) {Activate Water}
Low				Crisping		Normal			Too Bright			 -1-10+3-5 = -26 (TempSev) {Activate Water}
Within			Crisping		Normal			Too Bright			+10-10+3-5 = -15 (TempSev) 
High			Crisping		Normal			Too Bright			 +1-10+3-5 = -24 (TempSev) 
Overwater		Crisping		Normal			Too Bright			-10-10+3-5 = -35 (TempSev)  [Adjust Watering Amt]
-----
Dry				Freezing		High			Too Bright			-10-10-2-5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Freezing		High			Too Bright			 -1-10-2-5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Freezing		High			Too Bright			+10-10-2-5 = -15 (TempSev, Humid Notific) 
High			Freezing		High			Too Bright			 +1-10-2-5 = -24 (TempSev, Humid Notific) 
Overwater		Freezing		High			Too Bright			-10-10-2-5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]

Dry				Low				High			Too Bright			-10-3-2-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				Low				High			Too Bright			 -1-3-2-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			Low				High			Too Bright			+10-3-2-5 = -8  (Temp, Humid Notific) 
High			Low				High			Too Bright			 +1-3-2-5 = -17 (Temp, Humid Notific) 
Overwater		Low				High			Too Bright			-10-3-2-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Normal			High			Too Bright			-10+5-2-5 = -20 (Humid Notific, WaterSys) {Activate Water}
Low				Normal			High			Too Bright			 -1+5-2-5 = -11 (Humid Notific) {Activate Water}
Within			Normal			High			Too Bright			+10+5-2-5 = 0   (Humid Notific) 
High			Normal			High			Too Bright			 +1+5-2-5 = -9  (Humid Notific) 
Overwater		Normal			High			Too Bright			-10+5-2-5 = -20 (Humid Notific)  [Adjust Watering Amt]

Dry				High			High			Too Bright			-10-3-2-5 = -28 (Temp, Humid Notific, WaterSys) {Activate Water}
Low				High			High			Too Bright			 -1-3-2-5 = -19 (Temp, Humid Notific) {Activate Water}
Within			High			High			Too Bright			+10-3-2-5 = -8  (Temp, Humid Notific) 
High			High			High			Too Bright			 +1-3-2-5 = -17 (Temp, Humid Notific) 
Overwater		High			High			Too Bright			-10-3-2-5 = -28 (Temp, Humid Notific)  [Adjust Watering Amt]

Dry				Crisping		High			Too Bright			-10-10-2-5 = -35 (TempSev, Humid Notific, WaterSys) {Activate Water}
Low				Crisping		High			Too Bright			 -1-10-2-5 = -26 (TempSev, Humid Notific) {Activate Water}
Within			Crisping		High			Too Bright			+10-10-2-5 = -15 (TempSev, Humid Notific) 
High			Crisping		High			Too Bright			 +1-10-2-5 = -24 (TempSev, Humid Notific) 
Overwater		Crisping		High			Too Bright			-10-10-2-5 = -35 (TempSev, Humid Notific)  [Adjust Watering Amt]